source 'https://rubygems.org'

gem 'rails', '~> 5.1.0'
gem 'nokogiri'
gem 'htmlentities'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

gem 'kaminari'
gem 'gravatar_image_tag'
# gem 'twitter-bootstrap-rails'
gem 'whenever', require: false
gem 'unicode'
gem 'puma'
# gem 'unicorn'
group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
#    gem 'capistrano-puma'
#  gem 'capistrano-rvm'
  gem 'rbnacl-libsodium'
  gem 'rbnacl', '>= 3.2', '< 5.0'
  gem 'bcrypt_pbkdf' ,">= 1.0", "< 2.0"
  gem 'capistrano-linked-files'
  gem 'rspec-rails', '~> 3.7'
   gem "fabrication"
    gem "faker"
    gem 'translit'
end

gem "recaptcha", :require => "recaptcha/rails"
group :test do
   gem "database_cleaner"
   gem "fabrication"
   gem "faker"
 end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
